<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Импорт контрагентов</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/jquery-ui-1.11.4.custom/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/ui.jqgrid.css" mce_href="css/ui.jqgrid.css" />
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.1.min.js"></script>
    <script type="text/javascript" src="js/i18n/grid.locale-ru.js"></script>
    <script type="text/javascript" src="js/jquery.jqgrid.min.js"></script>    
    <style>
        html, body {
            margin: 0;
            padding: 30px;
            font-size: 80%;
        }

        h1 {
            background-color: black;
            color: white;
            font-size: 16pt;
        }

        h2 {
            font-size: 12pt;
        }

        form {
            display: block;
            margin: 20px auto;
            background: #eee;
            border-radius: 10px;
            padding: 15px;
            font-size: 12pt;
        }

        .progress {
            position: relative;
            width: 100%;
            border: 1px solid #ddd;
            padding: 1px;
            border-radius: 3px;
        }

        .bar {
            background-color: #B4F5B4;
            width: 0%;
            height: 20px;
            border-radius: 3px;
        }

        .percent {
            position: absolute;
            display: inline-block;
            top: 3px;
            left: 48%;
        }
    </style>
</head>
<body>
    <header><h1 align="center">Импорт контрагентов</h1></header>

    <form name="fileform" method="post" action="api/clcontractors" enctype="multipart/form-data">
        <div>
            <label>
                Файл выписки:
            </label>
            <input name="myfile" type="file" />
        </div>
        <div>
            <input type="submit" value="Загрузить" />
        </div>
    </form>

    <div class="progress">
        <div class="bar"></div>
        <div class="percent">0%</div>
    </div>

    <div id="status"></div>
    <script src="http://malsup.github.com/jquery.form.js"></script>
    <script type="text/javascript" src="Scripts/buttons/uploadform.js"></script>

    <div style="position:relative; padding-top:20px;"><table id="cllist"></table></div>
    <script type="text/javascript" src="Scripts/tables/cllist.js"></script>

    <div style="position:absolute; top: 23%; left: 60%"><table id="clcontrcard"></table></div>
    <script type="text/javascript" src="Scripts/tables/clcontrcard.js"></script>    

    <button style="position:absolute; top: 52%; left: 72%; font-size: 12pt;" onclick="importcontractors();"> Перенести в текущий список </button> 
    <script type="text/javascript" src="Scripts/buttons/importbtn.js"></script>

    <button style="position:absolute; top: 57%; left: 72%; font-size: 12pt;" onclick="location.href='list.html';"> Перейти к текущему списку </button>
</body>
</html>
